<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            text-align: center;
            font-size: xx-large;
            height: 10vh;
            background-color: red;
        }
        aside{
            font-size: xx-large;
            height: 80vh;
            width: 30vw;
            background-color: aqua;
            float: left;
        }
        header{
            font-size: xx-large;
            height: 10vh;
            width: 70vw;
            background-color: antiquewhite;
           text-align: center;
        }
        article{
            font-size: xx-large;
            height: 60vh;
            width:70vw ;
            background-color: blue;
        }
.aa{ 
    height: 10vh;
    width: 70vw;
    background-color: burlywood;
    text-align: center;
}
footer{
    height: 10vh;
   width: 70vw;
    background-color: chartreuse;
}
    </style>
</head>
<body>
    <header class="main">
        header+ Nav
    </header>
    <section>
        <aside >
            Aside 
        </aside>
        <header>
            header
        </header>
        <article>
            Article 
        </article> 
        <footer class="aa">
            Sub footer 
        </footer>
    </section>
    <footer>
        Footer
    </footer>
    
</body>
</html>